<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="03bf336c-19ce-11eb-8b25-0cc47a792c0a_id_03bf336c-19ce-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="03bf336c-19ce-11eb-8b25-0cc47a792c0a_id_03bf336c-19ce-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:71.30px;top:115.97px" class="cls_003"><span class="cls_003">DESCRIPTION:</span></div>
<div style="position:absolute;left:72.02px;top:142.37px" class="cls_004"><span class="cls_004">Chem decoder is a free easy to use informative scanner app for the skin-conscious</span></div>
<div style="position:absolute;left:72.02px;top:160.85px" class="cls_004"><span class="cls_004">drugstore product users which allows them to scan the cosmetic ingredients list to</span></div>
<div style="position:absolute;left:72.02px;top:179.57px" class="cls_004"><span class="cls_004">check if its safe for their skin or not and also gives clear insights into what the</span></div>
<div style="position:absolute;left:72.02px;top:198.07px" class="cls_004"><span class="cls_004">ingredients do to the skin with our science-based but easy-to-follow explanations.</span></div>
<div style="position:absolute;left:71.30px;top:224.71px" class="cls_003"><span class="cls_003">TAGLINE:</span></div>
<div style="position:absolute;left:71.30px;top:251.11px" class="cls_004"><span class="cls_004">Scan,decode,analyse the cosmetics at a press of a button.</span></div>
<div style="position:absolute;left:71.30px;top:277.51px" class="cls_003"><span class="cls_003">FUNCTION:</span></div>
<div style="position:absolute;left:71.30px;top:303.94px" class="cls_004"><span class="cls_004">Chem decoder scans,analyses and decodes the ingredients of any cosmetic</span></div>
<div style="position:absolute;left:71.78px;top:322.42px" class="cls_004"><span class="cls_004">product in front your phone camera and it can translate the scientific information</span></div>
<div style="position:absolute;left:71.78px;top:341.14px" class="cls_004"><span class="cls_004">of over 300,000 products and 200,000 ingredients in our database so the user can</span></div>
<div style="position:absolute;left:71.78px;top:359.62px" class="cls_004"><span class="cls_004">easily process and understand it</span><span class="cls_002">.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="03bf336c-19ce-11eb-8b25-0cc47a792c0a_id_03bf336c-19ce-11eb-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:71.30px;top:31.94px" class="cls_003"><span class="cls_003">MOODBOARD:</span></div>
<div style="position:absolute;left:71.30px;top:58.34px" class="cls_003"><span class="cls_003">PATTERN LIBRARY:</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="03bf336c-19ce-11eb-8b25-0cc47a792c0a_id_03bf336c-19ce-11eb-8b25-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.02px;top:31.94px" class="cls_003"><span class="cls_003">MOBILE INTERFACE:</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="03bf336c-19ce-11eb-8b25-0cc47a792c0a_id_03bf336c-19ce-11eb-8b25-0cc47a792c0a_files/background4.jpg" width=612 height=792></div>
</div>

</body>
</html>
